@import './media.module';

.info {
    display: flex;
    align-items: center;
    margin: 35px 0;
}

.results {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    
}

.result {
    background-color: var(--white-bg);
    border-radius: 12px;
    padding: 12px;
    color: var(--black-color);
    display: grid;
    column-gap: 8px;
    grid-template-columns: 35px 1fr;
    grid-template-areas: 
    "icon titles"
    "icon value";
    &__icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        grid-area: icon;
    }
    &__titles {
        grid-area: titles;
        display: flex;
        column-gap: 10px;
    }
    &__title {
        font-weight: 500;
        font-size: 14px;
    }
    &__desc {
        font-size: 12px;
        opacity: .5;
    }
    &__value {
        grid-area: value;
        font-weight: 700;
        font-size: 19px;
    }
    &__equals {
        width: 25px;
        opacity: .6;
    }
}

.rate {
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 14px;
        color: var(--white-color);
    }
    &__last {
        color: var(--white-bg);

    }
}